# theshowhub

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theshowhub/: BaseRobotAction.kt  BaseRobotAssertion.kt  BaseRobotCheck.kt  BaseRobotFinish.kt  ExampleInstrumentedTest.kt  HomeActivityInstrumentationTest.kt  HomeActivityTest.kt  HomeRobot.kt
app/src/androidTest/java/com/example/theshowhub/base/: BaseRobotAction.kt  BaseRobotAssertion.kt  BaseRobotFinish.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theshowhub/: AppModule.kt  ConnectionException.kt  DateFormatter.kt  HomeActivity.kt  HomeInteractor.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewState.kt  Movie.kt  MovieAdapter.kt  MovieApiResponse.kt  MovieMapper.kt  MovieResponse.kt  Result.kt  Show.kt  ShowAdapter.kt  ShowMapper.kt  ShowResponse.kt  SortAdapter.kt  SortOption.kt  StartActivity.kt  TheMovieAPI.kt  TheMovieAPIProvider.kt  TheShowHubApplication.kt  ThreadContextProvider.kt  ViewExtensions.kt
app/src/main/java/com/example/theshowhub/api/: MovieApiResponse.kt  Show.kt  ShowResponse.kt  TheMovieAPI.kt  TheMovieAPIProvider.kt
app/src/main/java/com/example/theshowhub/di/: AppModule.kt
app/src/main/java/com/example/theshowhub/extensions/: ViewExtensions.kt
app/src/main/java/com/example/theshowhub/home/: HomeActivity.kt  HomeInteractor.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewState.kt  ShowAdapter.kt  ShowMapper.kt  SortAdapter.kt  SortOption.kt
app/src/main/java/com/example/theshowhub/home/business/: HomeInteractor.kt  HomeRepository.kt  ShowMapper.kt  SortOption.kt
app/src/main/java/com/example/theshowhub/home/presentation/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt  ShowAdapter.kt  SortAdapter.kt
app/src/main/java/com/example/theshowhub/start/: StartActivity.kt
app/src/main/java/com/example/theshowhub/utils/: ConnectionException.kt  DateFormatter.kt  Result.kt  ThreadContextProvider.kt
app/src/main/res/drawable/: ic_error.xml  ic_poster_placeholder.xml  ic_yellow_star.xml  purple_rounded_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_start.xml  item_movie.xml  item_option.xml  item_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theshowhub/: HomeInteractorTest.kt  HomeRepositoryTest.kt  HomeViewModelTest.kt  KoinInjectionTest.kt  MovieMapperTest.kt  ShowMapperTest.kt  TestThreadContextProvider.kt
app/src/test/java/com/example/theshowhub/helpers/: InstantExecutorExtension.kt  LiveDataTest.kt  TestThreadContextProvider.kt
app/src/test/java/com/example/theshowhub/home/: HomeInteractorTest.kt  HomeRepositoryTest.kt  HomeViewModelTest.kt  KoinInjectionTest.kt  ShowMapperTest.kt
app/src/test/java/com/example/theshowhub/stubbers/: MovieApiResponseStubber.kt  MovieResponseStubber.kt  MovieStubber.kt  ShowResponseStubber.kt  ShowStubber.kt
config/detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
