// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        androidXCoreTestVersion = "2.1.0"
        androidXCoreVersion = "1.6.0"
        androidXJUnitVersion = "1.1.3"
        androidXTestVersion = "1.4.0"
        androidXViewModelVersion = "2.3.1"
        appCompatVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.5.1"
        espressoVersion = "3.4.0"
        glideVersion = "4.11.0"
        junitJupiterVersion = "5.7.0"
        koinVersion = "2.1.5"
        kotlin_version = "1.5.10"
        materialDesignVersion = "1.4.0"
        mockkVersion = "1.10.0"
        okhttpVersion = "3.14.9"
        retrofitVersion = "2.9.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
}

configurations {
    detekt
}

task detektIssues(type: JavaExec, group: "verification") {
    description = "Check Kotlin code smells, code complexity based on detekt-config.yml."
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt

    def input = "$projectDir"
    def config = "$rootDir/config/detekt/detekt-config.yml"
    def report = "html:$buildDir/reports/detekt/detekt-checkstyle.html"
    def params = ["-i", input, "-c", config, "-r", report]
    args(params)
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}